
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>学习整理和收藏</title>
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css">
        <style type="text/css">
            /* Custom Styles */
            ul.nav-tabs{
                width: 140px;
                margin-top: 20px;
                border-radius: 4px;
                border: 1px solid #ddd;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
            }
            ul.nav-tabs li{
                margin: 0;
                border-top: 1px solid #ddd;
            }
            ul.nav-tabs li:first-child{
                border-top: none;
            }
            ul.nav-tabs li a{
                margin: 0;
                padding: 8px 16px;
                border-radius: 0;
            }
            ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
                color: #fff;
                background: #0088cc;
                border: 1px solid #0088cc;
            }
            ul.nav-tabs li:first-child a{
                border-radius: 4px 4px 0 0;
            }
            ul.nav-tabs li:last-child a{
                border-radius: 0 0 4px 4px;
            }
            ul.nav-tabs.affix{
                top: 30px; /* Set the top position of pinned element */
            }
        </style>
    </head>
    <body data-spy="scroll" data-target="#myScrollspy">
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <a class="brand" href="http://xingcuntian.github.io/common.html">xingcuntian</a>
                    <ul class="nav">
                        <li class="active"><a href="/">首页</a></li>
                        <li><a href="http://xingcuntian.github.io/collect.html">收集</a></li>
                        <li><a href="http://xingcuntian.github.io/ucenter.html">个人中心</a></li>
                    </ul>
                </div>
            </div>
            <div class="site-index">
                <div class="jumbotron">
                    <h1>Congratulations!</h1>

                    <p class="lead">You have successfully created your Yii-powered application.</p>

                    <p><a class="btn btn-lg btn-success" href="http://www.yiiframework.com">Get started with Yii</a></p>
                </div>

                <div class="body-content">

                    <div class="row">
                        <div class="col-lg-4">
                            <h2>Heading</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default" href="http://www.yiiframework.com/doc/">Yii Documentation &raquo;</a></p>
                        </div>
                        <div class="col-lg-4">
                            <h2>Heading</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default" href="http://www.yiiframework.com/forum/">Yii Forum &raquo;</a></p>
                        </div>
                        <div class="col-lg-4">
                            <h2>Heading</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default" href="http://www.yiiframework.com/extensions/">Yii Extensions &raquo;</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer">
        <div class="container">
        <p class="pull-left">&copy; My Company <?= date('Y') ?></p>
        <p class="pull-right"><?= Yii::powered() ?></p>
        </div>
       </footer>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
